VITE_SUPABASE_PROJECT_ID="wnjvjlormuiuohkpnmcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduanZqbG9ybXVpdW9oa3BubWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDIwMzAsImV4cCI6MjA3ODExODAzMH0.oQ3DdglYpsYQIk3P-LCUfdX7DN29JasSV1nNLGyolAA"
VITE_SUPABASE_URL="https://wnjvjlormuiuohkpnmcp.supabase.co"
