VITE_SUPABASE_PROJECT_ID="jasjuplwustlcawvigdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc2p1cGx3dXN0bGNhd3ZpZ2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODkxOTQsImV4cCI6MjA3ODE2NTE5NH0.B4pVFgZHNj-BZZIHA4eLU3mYJ8fj1LZ9chGAXnBIK-o"
VITE_SUPABASE_URL="https://jasjuplwustlcawvigdr.supabase.co"
